<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqF-8T-Xax">
                                <rect key="frame" x="155.5" y="358" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snoo" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-gP-5Ih">
                                <rect key="frame" x="80.5" y="131.5" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="CRd-UO-WP6"/>
                                    <constraint firstAttribute="width" constant="214" id="gNb-Qf-O0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A demonstrative Reddit Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-yz-EnL">
                                <rect key="frame" x="75" y="383" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-Xl-TiH">
                                <rect key="frame" x="175" y="624" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iw8-g0-dk9">
                                <rect key="frame" x="112.5" y="614" width="150" height="2"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.38823529410000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iWa-HS-xPa"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4W-gP-5Ih" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="16D-UV-86U"/>
                            <constraint firstItem="iqF-8T-Xax" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AB7-3m-yVX"/>
                            <constraint firstItem="Iw8-g0-dk9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dhe-dg-9gY"/>
                            <constraint firstItem="HUJ-Xl-TiH" firstAttribute="top" secondItem="Iw8-g0-dk9" secondAttribute="bottom" constant="8" id="HgN-iA-Koz"/>
                            <constraint firstItem="HUJ-Xl-TiH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="No8-30-oSv"/>
                            <constraint firstItem="HUJ-Xl-TiH" firstAttribute="top" secondItem="Iw8-g0-dk9" secondAttribute="bottom" constant="8" id="Xhe-Y2-5sM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HUJ-Xl-TiH" secondAttribute="bottom" constant="26" id="Z5v-vK-C3A"/>
                            <constraint firstItem="rZ6-yz-EnL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dFr-eY-zHs"/>
                            <constraint firstItem="iqF-8T-Xax" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="35" id="jPA-8B-ap5"/>
                            <constraint firstItem="P4W-gP-5Ih" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-95" id="vcl-te-7yx"/>
                            <constraint firstItem="rZ6-yz-EnL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="60" id="wnu-Oa-Bn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="snoo" width="256" height="256"/>
    </resources>
</document>
